*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    min-height: 100%;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-family: "Roboto Slab", serif;
    background-image: url(../img/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

header {
    background-color: rgb(45, 47, 150);
    padding: 20px 15px;
}

h1 {
    text-align: center;
    color: rgb(241, 219, 241);
}
footer {
    background-color: rgb(45, 47, 150);
    padding: 20px 15px;
}

.copy-text {
    color: rgb(241, 219, 241);
    text-align: center;
}

.card {
    position: relative;
    width: 200px;
    height: 250px;
    border: 5px solid rgb(83, 54, 150);
    transform-style: preserve-3d;
    box-shadow: rgb(51, 3, 163) 0 0 6px 2px;
    transition: 0.5s transform ease-in-out;

}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: rotateY(180deg);
    backface-visibility: hidden;
}
.card::after {
    content: "";
    display: block ;
    width: 190px;
    height: 240px;
    background-image: url(../img/fon1.gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    top: 0;
    left: 0;
    position: absolute;
    backface-visibility: hidden;
}

.card-show {
    transform: rotateY(180deg);
}

.container {
    display: grid;
    grid-template-columns: repeat(4,250px);
    width: 100%;
    justify-content: center;
    gap: 30px;
    margin: 50px auto;
}